Instapaper/Article.xaml

<UserControl
    x:Class="Instapaper.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instapaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d">

    
    <ScrollViewer HorizontalAlignment="Stretch">
        <Grid x:Name="RichTextBlockGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
            </Grid>
            <StackPanel Grid.Column="1" MaxWidth="700">
                <TextBlock Text="{x:Bind selectedBookmark.title, Mode=OneWay}" Style="{ThemeResource HeaderTextBlockStyle}"/>

                <HyperlinkButton Content="{x:Bind selectedBookmark.url, Mode=OneWay}" NavigateUri="{x:Bind selectedBookmark.url, Mode=OneWay}" Margin="0,0,0,40"/>

                <RichTextBlock x:Name="RichText"  IsTextSelectionEnabled="True" Margin="0,0,0,100">
                    <RichTextBlock.SelectionFlyout>
                        <muxc:CommandBarFlyout Placement="Top" AreOpenCloseAnimationsEnabled="True">
                            <AppBarButton Label="Highlight" Icon="Highlight" ToolTipService.ToolTip="Highlight" Tapped="Highlight_Tapped" />
                        </muxc:CommandBarFlyout>
                    </RichTextBlock.SelectionFlyout>
                </RichTextBlock>
            </StackPanel>
            <TextBlock Margin="-200,0,0,0" x:Name="Tree" TextWrapping="NoWrap" Grid.Column="0"/>
            <Grid Grid.Column="2"/>
        </Grid>
    </ScrollViewer>
        
</UserControl>
