Instapaper/ArticlePage.xaml

<Page
    x:Class="Instapaper.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instapaper"
    xmlns:apilibs="using:ApiLibs.Instapaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:common="using:AppStudio.Uwp.Controls" xmlns:muxc="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Load">

    <Grid>
        <SplitView x:Name="main" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
           IsPaneOpen="False" DisplayMode="CompactOverlay" CompactPaneLength="40">
            <SplitView.Pane>
                <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--<TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>-->
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,30,0,24">
                        <AppBarButton Width="40" Height="40" Style="{StaticResource AppBarButtonRevealStyle}" Icon="GlobalNavigationButton"/>
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Grid Grid.Row="2"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <local:ContentControl x:Name="ContentComponent"/>
        </SplitView>
        <local:UrlPopupControl/>
    </Grid>
</Page>
