Instapaper/ContentControl.xaml

<UserControl
    x:Class="Instapaper.ContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instapaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apilibs="using:ApiLibs.Instapaper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <controls:MasterDetailsView BackButtonBehavior="Automatic" 
                                    ItemsSource="{x:Bind Bookmarks}"
                                    NoSelectionContent="Lets start reading something, shall we?"
                                BorderBrush="{ThemeResource SystemChromeLowColor}"
                                Background="{ThemeResource SystemChromeLowColor}"
                                MasterPaneWidth="400"
                                x:Name="mdView"
                                SelectionChanged="ListView_SelectionChanged">
        <controls:MasterDetailsView.ItemTemplate>
            <DataTemplate x:DataType="apilibs:Bookmark">
                <StackPanel Margin="5, 0">
                    <TextBlock Text="{Binding title}" Margin="0,10,0,0" TextWrapping="NoWrap" FontSize="23" FontWeight="SemiLight"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind local:ContentControl.ItemSubheaderUrl(url)}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,10"/>
                        <TextBlock Text="|" Style="{ThemeResource CaptionTextBlockStyle}" Margin="3,0,3,10"/>
                        <TextBlock Text="{x:Bind local:ContentControl.ItemSubheaderProgress(progress)}" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,10"/>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </controls:MasterDetailsView.ItemTemplate>
        <controls:MasterDetailsView.MasterHeader>
            <StackPanel>
                <TextBlock Text="My Articles" Style="{ThemeResource HeaderTextBlockStyle}" Margin="10,10,0,0" FontWeight="Normal"/>
            </StackPanel>
        </controls:MasterDetailsView.MasterHeader>
        <controls:MasterDetailsView.DetailsHeaderTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource SystemAltHighColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Instapaper" Margin="20, 4" Grid.RowSpan="2" />
                    <StackPanel Loaded="BarButtonStackpanel_Loaded" Grid.Column="2" Margin="0,32,0,0" Orientation="Horizontal">
                        <AppBarButton Icon="Save" Click="Archive"/>
                        <AppBarButton Icon="Favorite" Click="Star"/>
                        <AppBarButton Icon="MoveToFolder"/>
                        <AppBarButton Icon="Delete" Click="Delete"/>
                        <AppBarButton Icon="FullScreen" Click="FullscreenToggle"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </controls:MasterDetailsView.DetailsHeaderTemplate>
        <controls:MasterDetailsView.DetailsTemplate>
            <DataTemplate>
                <Grid Background="{ThemeResource SystemAltHighColor}">
                    <local:Article Loaded="Article_Loaded"/>
                </Grid>
            </DataTemplate>
        </controls:MasterDetailsView.DetailsTemplate>
        <controls:MasterDetailsView.NoSelectionContentTemplate>
            <DataTemplate>
                <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                    <SymbolIcon Symbol="Read" 
                                    RenderTransformOrigin=".5,.5">
                        <SymbolIcon.RenderTransform>
                            <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                        </SymbolIcon.RenderTransform>
                    </SymbolIcon>
                    <TextBlock Text="{Binding}" 
                                   FontSize="24" 
                                   Margin="0,12"/>
                </StackPanel>
            </DataTemplate>
        </controls:MasterDetailsView.NoSelectionContentTemplate>
    </controls:MasterDetailsView>
</UserControl>
