Instapaper/ContentControl.xaml

<UserControl
    x:Class="Instapaper.ContentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Instapaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apilibs="using:ApiLibs.Instapaper"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <SplitView x:Name="ItemsPane" IsPaneOpen="True" DisplayMode="Inline">
        <SplitView.Pane>
            <Grid Background="{ThemeResource SystemChromeLowColor}" Grid.Row="1" x:Name="BookmarkList">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="My Articles" Style="{ThemeResource HeaderTextBlockStyle}" Margin="20,4" FontWeight="Normal"/>
                <ListView Grid.Row="1" ItemsSource="{x:Bind Bookmarks}" SelectionChanged="ListView_SelectionChanged" Margin="0, 0, 0, 0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="apilibs:Bookmark">
                            <StackPanel MaxWidth="500" Margin="5, 0">
                                <TextBlock Text="{x:Bind title}" Margin="0,10,0,0" TextWrapping="NoWrap" FontSize="23" FontWeight="SemiLight"/>
                                <TextBlock Text="Todo: converter" Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,0,0,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <ListView VerticalAlignment="Top" SelectionMode="None" Grid.Row="1"  x:Name="RichTextListview">
            <ListView.Header>
                <controls:ScrollHeader Mode="QuickReturn">
                    <Grid Background="{ThemeResource SystemAltHighColor}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Instapaper" Margin="20, 0" Grid.RowSpan="2"/>
                        <StackPanel x:Name="BarButtonStackpanel" Grid.Column="2" Margin="0,32,0,0" Orientation="Horizontal">
                            <AppBarButton Icon="FullScreen" Label="Fullscreen" Click="FullscreenToggle"/>
                            <AppBarButton Icon="Delete" Label="Fullscreen"/>
                            <AppBarButton Icon="MoveToFolder"/>
                            <AppBarButton Icon="Favorite"/>
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.Items>
                <ListViewItem/>
                <ListViewItem SizeChanged="MakeGridHaveAllSpace">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:Article x:Name="ArticleControl"/>
                    </Grid>
                </ListViewItem>
            </ListView.Items>
        </ListView>
    </SplitView>
</UserControl>
